20230612
マッチングのアルゴリズムを調べてみる
ネットではword2vecなるもので作るらしい
（https://techblog.zozo.com/entry/clubzozo-algo）
過去の自分のonenoteとか見るとword2vecはNLP系なので
少しは基礎がある中でのスタートとなりそう

NLPはtokenizerで単語を小分けして
tfidfで頻出で順位付け
みたいな流れだった

https://qiita.com/yoppe/items/512c7c072d08c64afa7e#:~:text=%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6-,%EF%BC%92%E3%81%A4%E3%81%AE%E6%96%87%E7%AB%A0%E9%96%93,-%E3%81%AE%E5%B9%B3%E5%9D%87%E3%83%99%E3%82%AF%E3%83%88%E3%83%AB
word2vecの類似度算出を使うらしい
2つの文章とあるが、どうやって「2つの文章」を定義しているのか不明
sentence_1、sentence_2は引数なので、どっかでそれは何になるかを指定してあげないといけないはず
↑
次元は「300」で指定しているが、sentence_1は指定してない


